.img-bg > img {
  width: 100%;
}

.member-info > img {
  width: 150px;
  border-radius: 50%;
}

.what-we-believe > p > a:link,
.what-we-believe > p > a:visited {
  color: #2c4a6b;
  text-decoration: none;
}

.what-we-believe > p > a:hover {
  font-size: 105%;
}

.what-we-believe > p,
.our-story > p,
.member-info > p {
  line-height: 1.3rem;
}

.member-info > p,
.member-info > h3 {
  margin-top: 0.3rem;
  margin-bottom: 0;
}

.member-info > h3,
.section-smaller-heading {
  font-family: 'Tiempos Headline', Georgia, serif;
  font-size: 1.3rem;
  text-transform: none;
  text-align: center;
  color: #808080;
}

.container-introduction {
  width: 85%;
  height: 460px;
  margin: 50px auto;
}

.intro-bg {
  background-image: url("../images/about-us/about-us-header.jpg");
  background-size: cover;
  position: relative;
  width: 100%;
  height: 460px;
  display: flex;
  align-items: center;
}

.intro-text {
  display: flex;
  flex-direction: column;
  color: white;
  line-height: 1.5rem;
  margin-left: 4rem;
  position: relative;
  z-index: 3;
}

h1 {
  font-family: 'Tiempos Headline', Georgia, serif;
  font-size: 1.8rem;
  line-height: 2.5rem;
  margin-bottom: 0;
}

.overlay {
  background-color: rgba(92, 92, 92, 0.38);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.container-first,
.container-second,
.container-third {
  width: 100%;
  padding-bottom: 50px;
}

.what-we-believe,
.our-story {
  width: 45.5%;
  margin: 0 auto;
}

.container-second {
  background-color: #f8f8f8;
  margin-bottom: 50px;
  padding-top: 50px;
}

.container-third {
  box-shadow: 0 2px 2px -2px rgba(49, 49, 49, 0.5);
}

.section-heading {
  font-family: 'Tiempos Headline', Georgia, serif;
  font-size: 1.6rem;
  text-align: center;
  color: #808080;
}

.the-board {
  display: flex;
  justify-content: space-evenly;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 30%;
  align-items: center;
}

.the-team {
  width: 85%;
  display: flex;
  margin: 0 auto;
  padding-bottom: 50px;
}

.team-column {
  display: flex;
  flex-direction: column;
  flex-basis: calc(100% / 3);
}

.member-info {
  text-align: center;
  padding-top: 35px;
  height: calc(100% / 3);
}
